##1
---Inserting data in country table

INSERT INTO country (country_code, name, continent, timezone)
VALUES 
("IND", "India", "Asia", "IST"),
("AUS", "Australia", "Oceania", "AEST"),
("USA", "United States", "North America", "EST"),
("GBR", "United Kingdom", "Europe", "GMT"),
("CAN", "Canada", "North America", "EST"),
("UK", "United Kingdom", "Europe", "Greenwich Mean Time (GMT)"),
("DEU", "Germany", "Europe", "Central European Time (CET)"),
("NZL", "New Zealand", "Oceania", "New Zealand Standard Time (NZST)"),
("BRA", "Brazil", "South America", "Brasilia Time (BRT)"),
("FRA", "France", "Europe", "Central European Time (CET)"),
("ESP", "Spain", "Europe", "Central European Time (CET)"),
("CHN", "China", "Asia", "China Standard Time (CST)"),
("RUS", "Russia", "Europe", "Moscow Standard Time (MSK)"),
("JPN", "Japan", "Asia", "Japan Standard Time (JST)"),
("ITA", "Italy", "Europe", "Central European Time (CET)"),
("MEX", "Mexico", "North America", "Central Time Zone (CT)"),
("ARG", "Argentina", "South America", "Argentina Time (ART)");




##2
---Inserting data in edition table

INSERT INTO edition (edition, year, no_of_countries)
VALUES 
(2020, 4),
(2024, 5);

##3
---Inserting data in event table

INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
(1, '2020-07-10', '18:00:00', 'Group Stage', 1, 'Cricket', 'male-T20'),
(2, '2020-07-12', '18:00:00', 'Group Stage', 6, 'Cricket', 'male-T20'),
(3, '2020-07-14', '18:00:00', 'Semi-final', 7, 'Cricket', 'male-T20'),
(4, '2020-07-16', '18:00:00', 'Final', 11, 'Cricket', 'male-T20');


    -- Race events (male 100m)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (8, '2020-08-05', '09:00', 'Heats', 10, 'Race', 'male-100m'),
    (9, '2020-08-05', '16:00', 'Final', 1, 'Race', 'male-100m');

    -- Race events (female 100m)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (10, '2020-08-06', '09:00', 'Heats', 6, 'Race', 'female-100m'),
    (11, '2020-08-06', '16:00', 'Final', 7, 'Race', 'female-100m');

    -- Tennis events (male singles)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (12, '2020-08-10', '11:00', 'Quarterfinal', 11, 'Tennis', 'male-singles'),
    (13, '2020-08-11', '11:00', 'Semifinal', 12, 'Tennis', 'male-singles'),
    (14, '2020-08-12', '11:00', 'Final', 8, 'Tennis', 'male-singles');

    -- Tennis events (mixed doubles)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (15, '2020-08-13', '11:00', 'Quarterfinal', 9, 'Tennis', 'mixed-doubles'),
    (16, '2020-08-14', '11:00', 'Semifinal', 10, 'Tennis', 'mixed-doubles'),
    (17, '2020-08-15', '11:00', 'Final', 1, 'Tennis', 'mixed-doubles');

    -- Boxing events (male featherweight)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (18, '2020-08-20', '14:00', 'Preliminary', 6, 'Boxing', 'male-featherweight'),
    (19, '2020-08-21', '14:00', 'Quarterfinal', 7, 'Boxing', 'male-featherweight'),
    (20, '2020-08-22', '14:00', 'Semifinal', 11, 'Boxing', 'male-featherweight'),
    (21, '2020-08-23', '14:00', 'Final', 12, 'Boxing', 'male-featherweight');28

    -- Boxing events (female middleweight)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (22, '2020-08-24', '14:00', 'Preliminary', 8, 'Boxing', 'female-middleweight'),
    (23, '2020-08-25', '14:00', 'Quarterfinal', 9, 'Boxing', 'female-middleweight'),
    (24, '2020-08-26', '14:00', 'Semifinal', 10, 'Boxing', 'female-middleweight'),
    (25, '2020-08-27', '14:00', 'Final', 1, 'Boxing', 'female-middleweight');

    -- Cycling events (male roadrace)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (26, '2020-09-01', '07:00', 'Race', 6, 'Cycling', 'male-roadrace'),
    (27, '2020-09-02', '07:00', 'Race', 7, 'Cycling', 'male-roadrace');

    -- Cycling events (female roadrace)
    INSERT INTO "event" ("event_id", "date", "time", "stage", "venue_id", "sport_name", "category") VALUES
    (28, '2020-09-03', '07:00', 'Race', 11, 'Cycling', 'female-roadrace'),
    (29, '2020-09-04', '07:00', 'Race', 12, 'Cycling', 'female-roadrace');


##4
---Inserting data in has_winner table

INSERT INTO has_winner (sport_name, category, year, player_id, medal_type) 
VALUES 
('Cricket', 'male-T20', 2020, 101, 'gold'),
('Cricket', 'male-T20', 2020, 102, 'gold'),
('Cricket', 'male-T20', 2020, 103, 'gold'),
('Cricket', 'male-T20', 2020, 104, 'gold'),
('Cricket', 'male-T20', 2020, 105, 'gold'),
('Cricket', 'male-T20', 2020, 106, 'gold'),
('Cricket', 'male-T20', 2020, 107, 'gold'),
('Cricket', 'male-T20', 2020, 108, 'gold'),
('Cricket', 'male-T20', 2020, 109, 'gold'),
('Cricket', 'male-T20', 2020, 110, 'gold'),
('Cricket', 'male-T20', 2020, 111, 'gold'),
('Cricket', 'male-T20', 2020, 26, 'silver'),
('Cricket', 'male-T20', 2020, 27, 'silver'),
('Cricket', 'male-T20', 2020, 28, 'silver'),
('Cricket', 'male-T20', 2020, 29, 'silver'),
('Cricket', 'male-T20', 2020, 30, 'silver'),
('Cricket', 'male-T20', 2020, 31, 'silver'),
('Cricket', 'male-T20', 2020, 32, 'silver'),
('Cricket', 'male-T20', 2020, 33, 'silver'),
('Cricket', 'male-T20', 2020, 34, 'silver'),
('Cricket', 'male-T20', 2020, 35, 'silver'),
('Cricket', 'male-T20', 2020, 36, 'silver'),
('Cricket', 'male-T20', 2020, 1, 'bronze'),
('Cricket', 'male-T20', 2020, 2, 'bronze'),
('Cricket', 'male-T20', 2020, 3, 'bronze'),
('Cricket', 'male-T20', 2020, 4, 'bronze'),
('Cricket', 'male-T20', 2020, 5, 'bronze'),
('Cricket', 'male-T20', 2020, 6, 'bronze'),
('Cricket', 'male-T20', 2020, 7, 'bronze'),
('Cricket', 'male-T20', 2020, 8, 'bronze'),
('Cricket', 'male-T20', 2020, 9, 'bronze'),
('Cricket', 'male-T20', 2020, 10, 'bronze'),
('Cricket', 'male-T20', 2020, 11, 'bronze');

('Race', 'male-100m', 2020, 38, 'silver'),
('Race', 'male-100m', 2020, 110, 'gold'),
('Race', 'male-100m', 2020, 101, 'bronze'),


('Race', 'female-100m', 2020, 72, 'silver'),
('Race', 'female-100m', 2020, 89, 'gold'),
('Race', 'female-100m', 2020, 111, 'bronze'),

('Tennis', 'male-singles', 2020, 22, 'silver'),
('Tennis', 'male-singles', 2020, 47, 'gold'),
('Tennis', 'male-singles', 2020, 15, 'bronze'),


('Cycling', 'female-roadrace', 2020, 135, 'silver'),
('Cycling', 'female-roadrace', 2020,108, 'gold'),
('Cycling', 'female-roadrace', 2020, 117, 'bronze'),

('Tennis', 'mixed-doubles',2020, 16, 'gold'),
('Tennis', 'mixed-doubles',2020, 22, 'gold'),
('Tennis', 'mixed-doubles',2020, 65, 'gold'),


##5
---Inserting data in languages table

INSERT INTO languages (channel_name, lang_name) 
VALUES 
('Netflix India', 'Hindi'),
('Netflix India', 'English'),
('Netflix India', 'Bhojpuri'),
('Netflix India', 'Gujarati'),
('BBC UK', 'English'),
('CBC Canada', 'English'),
('ABC Australia', 'English'),
('Prime Video Germany', 'German'),
('Prime Video Germany', 'English'),
('TVNZ New Zealand', 'English'),
('Globo Brazil', 'Portuguese'),
('Globo Brazil', 'English');

##6
---Inserting data in management_staff table

INSERT INTO management_staff (staff_id, designation) VALUES
(11, 'Project Manager'),
(12, 'Operations Manager'),
(13, 'Human Resources Manager'),
(14, 'Marketing Manager'),
(15, 'Finance Manager'),
(16, 'Sales Manager'),
(17, 'IT Manager'),
(18, 'Product Manager'),
(19, 'Business Development Manager'),
(20, 'Supply Chain Manager');

##7
---Inserting data in match_official table

INSERT INTO match_official (staff_id, experience_in_yrs, matches_officiated)
VALUES 
(21, 5, 50),
(22, 7, 70),
(23, 3, 30),
(24, 10, 100),
(25, 8, 80),
(26, 6, 60),
(27, 4, 40),
(28, 9, 90),
(29, 2, 20),
(30, 11, 110);


##8
---Inserting data in player table

    
    -- Players for India
    INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
    (1 , 'Rakesh Shukla', 70, 180, '1990-01-01', 'M', 'IND'),
    (2, 'Suresh Singh', 75, 175, '1991-02-02', 'M', 'IND'),
    (3, 'Vikram Patel', 80, 170, '1992-03-03', 'M', 'IND'),
    (4, 'Amit Kumar', 85, 165, '1993-04-04', 'M', 'IND'),
    (5, 'Rajesh Gupta', 90, 160, '1994-05-05', 'M', 'IND'),
    (6, 'Sanjay Sharma', 70, 180, '1995-06-06', 'M', 'IND'),
    (7, 'Nitin Verma', 75, 175, '1996-07-07', 'M', 'IND'),
    (8, 'Rahul Kapoor', 80, 170, '1997-08-08', 'M', 'IND'),
    (9, 'Ankit Jain', 85, 165, '1998-09-09', 'M', 'IND'),
    (10, 'Alok Tiwari', 90, 160, '1999-10-10', 'M', 'IND'),
    (11, 'Deepak Singh', 70, 180, '2000-11-11', 'M', 'IND'),
    (12, 'Manish Mishra', 75, 175, '2001-12-12', 'M', 'IND'),
    (13, 'Amitabh Sinha', 80, 170, '2002-01-13', 'M', 'IND'),
    (14, 'Sachin Kumar', 85, 165, '2003-02-14', 'M', 'IND'),
    (15, 'Rahul Sharma', 90, 160, '2004-03-15', 'M', 'IND'),
    (16, 'Vivek Singh', 70, 180, '2005-04-16', 'M', 'IND'),
    (17, 'Rajesh Kumar', 75, 175, '2006-05-17', 'M', 'IND'),
    (18, 'Priya Singh', 60, 165, '1990-06-18', 'F', 'IND'),
    (19, 'Sunita Gupta', 65, 160, '1991-07-19', 'F', 'IND'),
    (20, 'Deepika Sharma', 70, 155, '1992-08-20', 'F', 'IND'),
    (21, 'Neha Kapoor', 75, 150, '1993-09-21', 'F', 'IND'),
    (22, 'Pooja Jain', 80, 145, '1994-10-22', 'F', 'IND'),
    (23, 'Aarti Tiwari', 85, 140, '1995-11-23', 'F', 'IND'),
    (24, 'Meera Singh', 90, 135, '1996-12-24', 'F', 'IND'),
    (25, 'Sarika Kumar', 95, 130, '1997-01-25', 'F', 'IND'),

    -- Players for Australia
    -- INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
    (26, 'David Johnson', 70, 180, '1990-06-06', 'M', 'AUS'),
    (27, 'Michael Smith', 75, 175, '1991-07-07', 'M', 'AUS'),
    (28, 'James Wilson', 80, 170, '1992-08-08', 'M', 'AUS'),
    (29, 'Andrew Brown', 85, 165, '1993-09-09', 'M', 'AUS'),
    (30, 'Peter Williams', 90, 160, '1994-10-10', 'M', 'AUS'),
    (31, 'John Anderson', 70, 180, '1995-11-11', 'M', 'AUS'),
    (32, 'Mark Thompson', 75, 175, '1996-12-12', 'M', 'AUS'),
    (33, 'Paul Harris', 80, 170, '1997-01-13', 'M', 'AUS'),
    (34, 'Simon Davis', 85, 165, '1998-02-14', 'M', 'AUS'),
    (35, 'Kevin Moore', 90, 160, '1999-03-15', 'M', 'AUS'),
    (36, 'Chris Martin', 70, 180, '2000-04-16', 'M', 'AUS'),
    (37, 'Gary White', 75, 175, '2001-05-17', 'M', 'AUS'),
    (38, 'Steve Wilson', 80, 170, '2002-06-18', 'M', 'AUS'),
    (39, 'Alan Johnson', 85, 165, '2003-07-19', 'M', 'AUS'),
    (40, 'Trevor Harris', 90, 160, '2004-08-20', 'M', 'AUS'),
    (41, 'Emily Smith', 60, 165, '1990-09-21', 'F', 'AUS'),
    (42, 'Sophie Harris', 65, 160, '1991-10-22', 'F', 'AUS'),
    (43, 'Jessica Davis', 70, 155, '1992-11-23', 'F', 'AUS'),
    (44, 'Olivia Moore', 75, 150, '1993-12-24', 'F', 'AUS'),
    (45, 'Emma Martin', 80, 145, '1994-01-25', 'F', 'AUS'),
    (46, 'Grace White', 85, 140, '1995-02-26', 'F', 'AUS'),
    (47, 'Lily Wilson', 90, 135, '1996-03-27', 'F', 'AUS'),
    (48, 'Chloe Johnson', 95, 130, '1997-04-28', 'F', 'AUS'),
    (49, 'Zoe Harris', 100, 125, '1998-05-29', 'F', 'AUS'),

    -- Players for USA
    -- INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
    (50, 'David Bachman', 70, 180, '1990-11-11', 'M', 'USA'),
    (51, 'Michael Johnson', 75, 175, '1991-12-12', 'M', 'USA'),
    (52, 'James Anderson', 80, 170, '1992-01-13', 'M', 'USA'),
    (53, 'Andrew Smith', 85, 165, '1993-02-14', 'M', 'USA'),
    (54, 'Peter Davis', 90, 160, '1994-03-15', 'M', 'USA'),
    (55, 'John Martin', 70, 180, '1995-04-16', 'M', 'USA'),
    (56, 'Mark Wilson', 75, 175, '1996-05-17', 'M', 'USA'),
    (57, 'Paul Johnson', 80, 170, '1997-06-18', 'M', 'USA'),
    (58, 'Simon Harris', 85, 165, '1998-07-19', 'M', 'USA'),
    (59, 'Kevin Anderson', 90, 160, '1999-08-20', 'M', 'USA'),
    (60, 'Edward Taylor', 70, 180, '2000-09-21', 'M', 'USA'),
    (61, 'Nathan Miller', 75, 175, '2001-10-22', 'M', 'USA'),
    (62, 'Brandon Thompson', 80, 170, '2002-11-23', 'M', 'USA'),
    (63, 'Robert Walker', 85, 165, '2003-12-24', 'M', 'USA'),
    (64, 'Steven Clark', 90, 160, '2004-01-25', 'M', 'USA'),
    (65, 'Jennifer Anderson', 60, 165, '1990-02-26', 'F', 'USA'),
    (66, 'Jessica Baker', 65, 160, '1991-03-27', 'F', 'USA'),
    (67, 'Emily Carter', 70, 155, '1992-04-28', 'F', 'USA'),
    (68, 'Sarah Davis', 75, 150, '1993-05-29', 'F', 'USA'),
    (69, 'Michelle Edwards', 80, 145, '1994-06-30', 'F', 'USA'),
    (70, 'Laura Foster', 85, 140, '1995-07-31', 'F', 'USA'),
    (71, 'Amy Green', 90, 135, '1996-08-01', 'F', 'USA'),
    (72, 'Melissa Hill', 95, 130, '1997-09-02', 'F', 'USA'),
    (73, 'Hannah Jackson', 100, 125, '1998-10-03', 'F', 'USA'),

    -- Players for United Kingdom
    -- INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
    (74, 'David Smith', 70, 180, '1990-04-16', 'M', 'GBR'),
    (75, 'Michael Brown', 75, 175, '1991-05-17', 'M', 'GBR'),
    (76, 'James Wilson', 80, 170, '1992-06-18', 'M', 'GBR'),
    (77, 'Andrew Taylor', 85, 165, '1993-07-19', 'M', 'GBR'),
    (78, 'Peter Harris', 90, 160, '1994-08-20', 'M', 'GBR'),
    (79, 'John Turner', 70, 180, '1995-09-21', 'M', 'GBR'),
    (80, 'Mark Anderson', 75, 175, '1996-10-22', 'M', 'GBR'),
    (81, 'Paul Thompson', 80, 170, '1997-11-23', 'M', 'GBR'),
    (82, 'Simon Clark', 85, 165, '1998-12-24', 'M', 'GBR'),
    (83, 'Kevin Martin', 90, 160, '1999-01-25', 'M', 'GBR'),
    (84, 'Emily Taylor', 60, 165, '1990-02-26', 'F', 'GBR'),
    (85, 'Sophie Harris', 65, 160, '1991-03-27', 'F', 'GBR'),
    (86, 'Jessica Turner', 70, 155, '1992-04-28', 'F', 'GBR'),
    (87, 'Olivia Clark', 75, 150, '1993-05-29', 'F', 'GBR'),
    (88, 'Emma Martin', 80, 145, '1994-06-30', 'F', 'GBR'),
    (89, 'Grace Johnson', 85, 140, '1995-07-31', 'F', 'GBR'),
    (90, 'Lily Turner', 90, 135, '1996-08-01', 'F', 'GBR'),
    (91, 'Chloe Clark', 95, 130, '1997-09-02', 'F', 'GBR'),
    (92, 'Zoe Taylor', 100, 125, '1998-10-03', 'F', 'GBR'),

    -- Players for Canada
    -- INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
    (93, 'David Adams', 70, 180, '1990-09-21', 'M', 'CAN'),
    (94, 'Michael Mitchell', 75, 175, '1991-10-22', 'M', 'CAN'),
    (95, 'James Campbell', 80, 170, '1992-11-23', 'M', 'CAN'),
    (96, 'Andrew Thompson', 85, 165, '1993-12-24', 'M', 'CAN'),
    (97, 'Peter Roberts', 90, 160, '1994-01-25', 'M', 'CAN'),
    (98, 'John Turner', 70, 180, '1995-02-26', 'M', 'CAN'),
    (99, 'Mark Brooks', 75, 175, '1996-03-27', 'M', 'CAN'),
    (100, 'Paul Turner', 80, 170, '1997-04-28', 'M', 'CAN'),
    (101, 'Simon Murphy', 85, 165, '1998-05-29', 'M', 'CAN'),
    (102, 'Kevin Hughes', 90, 160, '1999-06-30', 'M', 'CAN'),
    (103, 'Emily Wilson', 60, 165, '1990-07-31', 'F', 'CAN'),
    (104, 'Sophie Campbell', 65, 160, '1991-08-01', 'F', 'CAN'),
    (105, 'Jessica Roberts', 70, 155, '1992-09-02', 'F', 'CAN'),
    (106, 'Olivia Murphy', 75, 150, '1993-10-03', 'F', 'CAN'),
    (107, 'Emma Hughes', 80, 145, '1994-11-04', 'F', 'CAN'),
    (108, 'Grace Adams', 85, 140, '1995-12-05', 'F', 'CAN'),
    (109, 'Lily Brooks', 90, 135, '1996-01-06', 'F', 'CAN'),
    (110, 'Chloe Turner', 95, 130, '1997-02-07', 'F', 'CAN'),
    (111, 'Zoe Murphy', 100, 125, '1998-03-08', 'F', 'CAN');


INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
(112, 'Vikas Kumar', 70, 180, '1997-04-16', 'M', 'IND'),
(113, 'Amit Sharma', 75, 175, '1996-05-17', 'M', 'IND'),
(114, 'Rajat Gupta', 80, 170, '1996-06-18', 'M', 'IND'),
(115, 'Sandeep Singh', 85, 165, '1997-07-19', 'M', 'IND'),
(116, 'Vishal Patel', 90, 160, '1997-08-20', 'M', 'IND'),
(117, 'Arun Verma', 70, 180, '1997-09-21', 'M', 'IND'),
(118, 'Rohit Kapoor', 75, 175, '1996-10-22', 'M', 'IND'),
(119, 'Rajeev Jain', 80, 170, '1996-11-23', 'M', 'IND'),
(120, 'Ajay Tiwari', 85, 165, '1997-12-24', 'M', 'IND'),
(121, 'Sushil Singh', 90, 160, '1998-01-25', 'M', 'IND'),
(122, 'Anjali Gupta', 60, 165, '1997-02-26', 'F', 'IND'),
(123, 'Pooja Verma', 65, 160, '1996-03-27', 'F', 'IND'),
(124, 'Neha Kapoor', 70, 155, '1996-04-28', 'F', 'IND'),
(125, 'Riya Jain', 75, 150, '1997-05-29', 'F', 'IND'),
(126, 'Sonia Tiwari', 80, 145, '1997-06-30', 'F', 'IND'),
(127, 'Shikha Singh', 85, 140, '1997-07-31', 'F', 'IND'),
(128, 'Juhi Sharma', 90, 135, '1996-08-01', 'F', 'IND'),
(129, 'Kritika Patel', 95, 130, '1996-09-02', 'F', 'IND'),
(130, 'Divya Verma', 100, 125, '1997-10-03', 'F', 'IND'),
(131, 'Vinita Jain', 105, 120, '1998-11-04', 'F', 'IND'),
(132, 'Raman Kumar', 110, 115, '1997-12-05', 'M', 'IND'),
(133, 'Shivam Singh', 115, 110, '1998-01-06', 'M', 'IND'),
(134, 'Abhishek Sharma', 120, 105, '1999-02-07', 'M', 'IND'),
(135, 'Rahul Gupta', 125, 100, '1997-03-08', 'M', 'IND'),
(136, 'Aryan Patel', 130, 95, '1998-04-09', 'M', 'IND');


INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
(137, 'Daniel Wilson', 70, 180, '1997-04-16', 'M', 'AUS'),
(138, 'Matthew Thompson', 75, 175, '1996-05-17', 'M', 'AUS'),
(139, 'Joshua Martin', 80, 170, '1996-06-18', 'M', 'AUS'),
(140, 'Christopher Clark', 85, 165, '1997-07-19', 'M', 'AUS'),
(141, 'Andrew Taylor', 90, 160, '1997-08-20', 'M', 'AUS'),
(142, 'Benjamin Harris', 70, 180, '1997-09-21', 'M', 'AUS'),
(143, 'Nicholas Turner', 75, 175, '1996-10-22', 'M', 'AUS'),
(144, 'Ryan Anderson', 80, 170, '1996-11-23', 'M', 'AUS'),
(145, 'Samuel Thompson', 85, 165, '1997-12-24', 'M', 'AUS'),
(146, 'Thomas Walker', 90, 160, '1998-01-25', 'M', 'AUS'),
(147, 'Sophie Turner', 60, 165, '1997-02-26', 'F', 'AUS'),
(148, 'Olivia Clark', 65, 160, '1996-03-27', 'F', 'AUS'),
(149, 'Amelia Martin', 70, 155, '1996-04-28', 'F', 'AUS'),
(150, 'Isabella Harris', 75, 150, '1997-05-29', 'F', 'AUS'),
(151, 'Ella Taylor', 80, 145, '1997-06-30', 'F', 'AUS'),
(152, 'Mia Anderson', 85, 140, '1997-07-31', 'F', 'AUS'),
(153, 'Ruby Thompson', 90, 135, '1996-08-01', 'F', 'AUS'),
(154, 'Zoe Walker', 95, 130, '1996-09-02', 'F', 'AUS'),
(155, 'Grace Turner', 100, 125, '1997-10-03', 'F', 'AUS'),
(156, 'Lily Harris', 105, 120, '1998-11-04', 'F', 'AUS'),
(157, 'Luke Johnson', 110, 115, '1997-12-05', 'M', 'AUS'),
(158, 'Oscar Harris', 115, 110, '1998-01-06', 'M', 'AUS'),
(159, 'Henry Anderson', 120, 105, '1999-02-07', 'M', 'AUS'),
(160, 'Maxwell Clark', 125, 100, '1997-03-08', 'M', 'AUS'),
(161, 'Joseph Walker', 130, 95, '1998-04-09', 'M', 'AUS');


INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
(162, 'Alexander Smith', 70, 180, '1997-04-16', 'M', 'USA'),
(163, 'William Johnson', 75, 175, '1996-05-17', 'M', 'USA'),
(164, 'Henry Williams', 80, 170, '1996-06-18', 'M', 'USA'),
(165, 'Joseph Brown', 85, 165, '1997-07-19', 'M', 'USA'),
(166, 'Michael Miller', 90, 160, '1997-08-20', 'M', 'USA'),
(167, 'David Davis', 70, 180, '1997-09-21', 'M', 'USA'),
(168, 'Richard Wilson', 75, 175, '1996-10-22', 'M', 'USA'),
(169, 'Thomas Taylor', 80, 170, '1996-11-23', 'M', 'USA'),
(170, 'Charles Anderson', 85, 165, '1997-12-24', 'M', 'USA'),
(171, 'Matthew Thomas', 90, 160, '1998-01-25', 'M', 'USA'),
(172, 'Ava Smith', 60, 165, '1997-02-26', 'F', 'USA'),
(173, 'Olivia Johnson', 65, 160, '1996-03-27', 'F', 'USA'),
(174, 'Sophia Williams', 70, 155, '1996-04-28', 'F', 'USA'),
(175, 'Isabella Brown', 75, 150, '1997-05-29', 'F', 'USA'),
(176, 'Mia Miller', 80, 145, '1997-06-30', 'F', 'USA'),
(177, 'Charlotte Davis', 85, 140, '1997-07-31', 'F', 'USA'),
(178, 'Amelia Wilson', 90, 135, '1996-08-01', 'F', 'USA'),
(179, 'Harper Taylor', 95, 130, '1996-09-02', 'F', 'USA'),
(180, 'Evelyn Anderson', 100, 125, '1997-10-03', 'F', 'USA'),
(181, 'Abigail Thomas', 105, 120, '1998-11-04', 'F', 'USA'),
(182, 'Ethan Johnson', 110, 115, '1997-12-05', 'M', 'USA'),
(183, 'Daniel Williams', 115, 110, '1998-01-06', 'M', 'USA'),
(184, 'Alexander Brown', 120, 105, '1999-02-07', 'M', 'USA'),
(185, 'Benjamin Miller', 125, 100, '1997-03-08', 'M', 'USA'),
(186, 'Christopher Davis', 130, 95, '1998-04-09', 'M', 'USA');


INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
(187, 'Jack Wilson', 70, 180, '1997-04-16', 'M', 'GBR'),
(188, 'Joshua Taylor', 75, 175, '1996-05-17', 'M', 'GBR'),
(189, 'James Brown', 80, 170, '1996-06-18', 'M', 'GBR'),
(190, 'George Harris', 85, 165, '1997-07-19', 'M', 'GBR'),
(191, 'Thomas Martin', 90, 160, '1997-08-20', 'M', 'GBR'),
(192, 'Samuel Anderson', 70, 180, '1997-09-21', 'M', 'GBR'),
(193, 'Daniel Thompson', 75, 175, '1996-10-22', 'M', 'GBR'),
(194, 'Joseph Turner', 80, 170, '1996-11-23', 'M', 'GBR'),
(195, 'William Clark', 85, 165, '1997-12-24', 'M', 'GBR'),
(196, 'Henry Walker', 90, 160, '1998-01-25', 'M', 'GBR'),
(197, 'Sophie Taylor', 60, 165, '1997-02-26', 'F', 'GBR'),
(198, 'Olivia Brown', 65, 160, '1996-03-27', 'F', 'GBR'),
(199, 'Amelia Harris', 70, 155, '1996-04-28', 'F', 'GBR'),
(200, 'Emily Martin', 75, 150, '1997-05-29', 'F', 'GBR'),
(201, 'Jessica Turner', 80, 145, '1997-06-30', 'F', 'GBR'),
(202, 'Isabella Thompson', 85, 140, '1997-07-31', 'F', 'GBR'),
(203, 'Grace Walker', 90, 135, '1996-08-01', 'F', 'GBR'),
(204, 'Lily Clark', 95, 130, '1996-09-02', 'F', 'GBR'),
(205, 'Chloe Taylor', 100, 125, '1997-10-03', 'F', 'GBR'),
(206, 'Charlotte Turner', 105, 120, '1998-11-04', 'F', 'GBR'),
(207, 'Samuel Johnson', 110, 115, '1997-12-05', 'M', 'GBR'),
(208, 'Alexander Harris', 115, 110, '1998-01-06', 'M', 'GBR'),
(209, 'William Turner', 120, 105, '1999-02-07', 'M', 'GBR'),
(210, 'Joseph Clark', 125, 100, '1997-03-08', 'M', 'GBR'),
(211, 'James Walker', 130, 95, '1998-04-09', 'M', 'GBR');



INSERT INTO "player" ("player_id", "name", "weight", "height", "date_of_birth", "gender", "country_code") VALUES
(212, 'Liam Thompson', 70, 180, '1997-04-16', 'M', 'CAN'),
(213, 'Noah Turner', 75, 175, '1996-05-17', 'M', 'CAN'),
(214, 'William Clark', 80, 170, '1996-06-18', 'M', 'CAN'),
(215, 'James Taylor', 85, 165, '1997-07-19', 'M', 'CAN'),
(216, 'Logan Walker', 90, 160, '1997-08-20', 'M', 'CAN'),
(217, 'Benjamin Harris', 70, 180, '1997-09-21', 'M', 'CAN'),
(218, 'Mason Anderson', 75, 175, '1996-10-22', 'M', 'CAN'),
(219, 'Elijah Thompson', 80, 170, '1996-11-23', 'M', 'CAN'),
(220, 'Oliver Turner', 85, 165, '1997-12-24', 'M', 'CAN'),
(221, 'Jacob Clark', 90, 160, '1998-01-25', 'M', 'CAN'),
(222, 'Emma Thompson', 60, 165, '1997-02-26', 'F', 'CAN'),
(223, 'Olivia Turner', 65, 160, '1996-03-27', 'F', 'CAN'),
(224, 'Ava Clark', 70, 155, '1996-04-28', 'F', 'CAN'),
(225, 'Charlotte Taylor', 75, 150, '1997-05-29', 'F', 'CAN'),
(226, 'Sophia Walker', 80, 145, '1997-06-30', 'F', 'CAN'),
(227, 'Amelia Harris', 85, 140, '1997-07-31', 'F', 'CAN'),
(228, 'Elizabeth Anderson', 90, 135, '1996-08-01', 'F', 'CAN'),
(229, 'Mia Thompson', 95, 130, '1996-09-02', 'F', 'CAN'),
(230, 'Ella Turner', 100, 125, '1997-10-03', 'F', 'CAN'),
(231, 'Lily Clark', 105, 120, '1998-11-04', 'F', 'CAN'),
(232, 'Aiden Johnson', 110, 115, '1997-12-05', 'M', 'CAN'),
(233, 'Ethan Harris', 115, 110, '1998-01-06', 'M', 'CAN'),
(234, 'Logan Turner', 120, 105, '1999-02-07', 'M', 'CAN'),
(235, 'Lucas Clark', 125, 100, '1997-03-08', 'M', 'CAN'),
(236, 'Carter Taylor', 130, 95, '1998-04-09', 'M', 'CAN');




##9
---Inserting data in plays_in table

INSERT INTO plays_in (player_id, event_id)
VALUES
-- Cricket (11 players)
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1),

(26, 2), (27, 2), (28, 2), (29, 2), (30, 2), (31, 2), (32, 2), (33, 2), (34, 2), (35, 2), (36, 2),

(51, 1), (52, 1), (53, 1), (54, 1), (55, 1), (56, 1), (57, 1), (58, 1), (59, 1), (60, 1), (61, 1),

(76, 2), (77, 2), (78, 2), (79, 2), (80, 2), (81, 2), (82, 2), (83, 2), (84, 2), (85, 2), (86, 2),
(1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3),
(26, 3), (27, 3), (28, 3), (29, 3), (30, 3), (31, 3), (32, 3), (33, 3), (34, 3), (35, 3), (36, 3),
(101, 4), (102, 4), (103, 4), (104, 4), (105, 4), (106, 4), (107, 4), (108, 4), (109, 4), (110, 4), (111, 4),
(26, 4), (27, 4), (28, 4), (29, 4), (30, 4), (31, 4), (32, 4), (33, 4), (34, 4), (35, 4), (36, 4),(38, 8), (12, 8), (13, 8), (95, 8), (100, 8), (101, 8), (110, 8),
(110, 9), (101, 9), (38, 9), (23, 10), (48, 10), (61, 10), (72, 10), (89, 10), (111, 10),
(72, 11), (89, 11), (111, 11),
(15, 12), (21, 12), (22, 12), (47, 12), (71, 12), (90, 12), (121, 12),
(22, 13), (47, 13), (15, 13), (21, 13),
(22, 14), (47, 14),
(20, 28), (45, 28), (69, 28), (96, 28), (108, 28), (117, 28), (126, 28), (135, 28),
(108, 29), (117, 29), (126, 29), (135, 29);



##10
---Inserting data in plays_sport table

INSERT INTO plays_sport (player_id, sport_name, category)
VALUES
    (1, 'Cricket', 'male-T20'),
    (2, 'Cricket', 'male-T20'),
	(3, 'Cricket', 'male-T20'),
    (4, 'Cricket', 'male-T20'),
	(5, 'Cricket', 'male-T20'),
    (6, 'Cricket', 'male-T20'),
	(7, 'Cricket', 'male-T20'),
    (8, 'Cricket', 'male-T20'),
	(9, 'Cricket', 'male-T20'),
	(10, 'Cricket', 'male-T20'),
    (11, 'Cricket', 'male-T20'),
	(26, 'Cricket', 'male-T20'),
    (27, 'Cricket', 'male-T20'),
	(28, 'Cricket', 'male-T20'),
    (29, 'Cricket', 'male-T20'),
	(30, 'Cricket', 'male-T20'),
    (31, 'Cricket', 'male-T20'),
	(32, 'Cricket', 'male-T20'),
    (33, 'Cricket', 'male-T20'),
	(34, 'Cricket', 'male-T20'),
	(35, 'Cricket', 'male-T20'),
    (36, 'Cricket', 'male-T20'),
	(51, 'Cricket', 'male-T20'),
    (52, 'Cricket', 'male-T20'),
	(53, 'Cricket', 'male-T20'),
    (54, 'Cricket', 'male-T20'),
	(55, 'Cricket', 'male-T20'),
    (56, 'Cricket', 'male-T20'),
	(57, 'Cricket', 'male-T20'),
    (58, 'Cricket', 'male-T20'),
	(59, 'Cricket', 'male-T20'),
	(60, 'Cricket', 'male-T20'),
    (61, 'Cricket', 'male-T20'),
	(76, 'Cricket', 'male-T20'),
    (77, 'Cricket', 'male-T20'),
	(78, 'Cricket', 'male-T20'),
    (79, 'Cricket', 'male-T20'),
	(80, 'Cricket', 'male-T20'),
    (81, 'Cricket', 'male-T20'),
	(82, 'Cricket', 'male-T20'),
    (83, 'Cricket', 'male-T20'),
	(84, 'Cricket', 'male-T20'),
	(85, 'Cricket', 'male-T20'),
    (86, 'Cricket', 'male-T20'),
	(101, 'Cricket', 'male-T20'),
    (102, 'Cricket', 'male-T20'),
	(103, 'Cricket', 'male-T20'),
    (104, 'Cricket', 'male-T20'),
	(105, 'Cricket', 'male-T20'),
    (106, 'Cricket', 'male-T20'),
	(107, 'Cricket', 'male-T20'),
    (108, 'Cricket', 'male-T20'),
	(109, 'Cricket', 'male-T20'),
	(110, 'Cricket', 'male-T20'),
    (111, 'Cricket', 'male-T20'),
(12, 'Race', 'male-100m'),
    (13, 'Race', 'male-100m'),
    (14, 'Race', 'female-100m'),
    (15, 'Tennis', 'male-singles'),
    (16, 'Tennis', 'mixed-doubles'),
    (17, 'Boxing', 'male-featherweight'),
    (18, 'Boxing', 'female-middleweight'),
    (19, 'Cycling', 'male-roadrace'),
    (20, 'Cycling', 'female-roadrace'),
	(21, 'Tennis', 'male-singles'),
    (22, 'Tennis', 'male-singles'),
    (23, 'Race', 'female-100m'),
    (24, 'Boxing', 'female-middleweight'),
    (25, 'Cycling', 'male-roadrace'),
	
	(37, 'Tennis', 'mixed-doubles'),
    (38, 'Race', 'male-100m'),
    (39, 'Race', 'female-100m'),
    (40, 'Tennis', 'male-singles'),
    (41, 'Tennis', 'mixed-doubles'),
    (42, 'Boxing', 'male-featherweight'),
    (43, 'Boxing', 'female-middleweight'),
    (44, 'Cycling', 'male-roadrace'),
    (45, 'Cycling', 'female-roadrace'),
    (46, 'Cycling', 'male-roadrace'),
    (47, 'Tennis', 'male-singles'),
    (48, 'Race', 'female-100m'),
    (49, 'Boxing', 'female-middleweight'),
    (50, 'Cycling', 'male-roadrace'),
	
	
	(61, 'Race', 'female-100m'),
    (62,'Tennis', 'mixed-doubles'),
    (63, 'Race', 'female-100m'),
    (64, 'Tennis', 'male-singles'),
    (65, 'Tennis', 'mixed-doubles'),
    (66, 'Boxing', 'male-featherweight'),
    (67, 'Boxing', 'female-middleweight'),
    (68, 'Cycling', 'male-roadrace'),
    (69, 'Cycling', 'female-roadrace'),
    (70, 'Boxing', 'female-middleweight'),
    (71, 'Tennis', 'male-singles'),
    (72, 'Race', 'female-100m'),
    (73, 'Boxing', 'female-middleweight'),
    (74, 'Cycling', 'male-roadrace'),
    (75, 'Cycling', 'male-roadrace'),
	
	 (87, 'Boxing', 'male-featherweight'),
    (88, 'Boxing', 'female-middleweight'),
    (89, 'Race', 'female-100m'),
    (90, 'Tennis', 'male-singles'),
    (91, 'Cycling', 'male-roadrace'),
    (92, 'Boxing', 'female-middleweight'),
    (93, 'Tennis', 'mixed-doubles'),
    (94, 'Tennis', 'mixed-doubles'),
    (95, 'Race', 'male-100m'),
    (96, 'Cycling', 'female-roadrace'),
    (97, 'Boxing', 'male-featherweight'),
    (98, 'Boxing', 'male-featherweight'),
    (99, 'Race', 'female-100m');
    (100, 'Race', 'male-100m'),
(101, 'Race', 'male-100m'),
(102, 'Race', 'female-100m'),
(103, 'Tennis', 'male-singles'),
(104, 'Tennis', 'mixed-doubles'),
(105, 'Boxing', 'male-featherweight'),
(106, 'Boxing', 'female-middleweight'),
(107, 'Cycling', 'male-roadrace'),
(108, 'Cycling', 'female-roadrace'),
(109, 'Cycling', 'male-roadrace'),
(110, 'Race', 'male-100m'),
(111, 'Race', 'female-100m'),
(112, 'Tennis', 'male-singles'),
(113, 'Tennis', 'mixed-doubles'),
(114, 'Boxing', 'male-featherweight'),
(115, 'Boxing', 'female-middleweight'),
(116, 'Cycling', 'male-roadrace'),
(117, 'Cycling', 'female-roadrace'),
(118, 'Race', 'male-100m'),
(119, 'Race', 'male-100m'),
(120, 'Race', 'female-100m'),
(121, 'Tennis', 'male-singles'),
(122, 'Tennis', 'mixed-doubles'),
(123, 'Boxing', 'male-featherweight'),
(124, 'Boxing', 'female-middleweight'),
(125, 'Cycling', 'male-roadrace'),
(126, 'Cycling', 'female-roadrace'),
(127, 'Tennis', 'male-singles'),
(128, 'Race', 'male-100m'),
(129, 'Race', 'female-100m'),
(130, 'Tennis', 'male-singles'),
(131, 'Tennis', 'mixed-doubles'),
(132, 'Boxing', 'male-featherweight'),
(133, 'Boxing', 'female-middleweight'),
(134, 'Cycling', 'male-roadrace'),
(135, 'Cycling', 'female-roadrace'),
(136,'Cycling', 'male-roadrace'),
(137, 'Race', 'male-100m'),
(138, 'Race', 'female-100m'),
(139, 'Tennis', 'male-singles'),
(140, 'Tennis', 'mixed-doubles'),
(141, 'Boxing', 'male-featherweight'),
(142, 'Boxing', 'female-middleweight'),
(143, 'Cycling', 'male-roadrace'),
(144, 'Cycling', 'female-roadrace'),
(145, 'Tennis', 'male-singles'),
(146, 'Race', 'male-100m'),
(147, 'Race', 'female-100m'),
(148, 'Tennis', 'male-singles'),
(149, 'Tennis', 'mixed-doubles'),
(150, 'Boxing', 'male-featherweight'),
(151, 'Boxing', 'female-middleweight'),
(152, 'Cycling', 'male-roadrace'),
(153, 'Cycling', 'female-roadrace'),
(154, 'Boxing', 'male-featherweight'),
(155, 'Race', 'male-100m'),
(156, 'Race', 'female-100m'),
(157, 'Tennis', 'male-singles'),
(158, 'Tennis', 'mixed-doubles'),
(159, 'Boxing', 'male-featherweight'),
(160, 'Boxing', 'female-middleweight'),
(161, 'Cycling', 'male-roadrace'),
(162, 'Cycling', 'female-roadrace'),
(163, 'Boxing', 'male-featherweight'),
(164, 'Race', 'male-100m'),
(165, 'Race', 'female-100m'),
(166, 'Tennis', 'male-singles'),
(167, 'Tennis', 'mixed-doubles'),
(168, 'Boxing', 'male-featherweight'),
(169, 'Boxing', 'female-middleweight'),
(170, 'Cycling', 'male-roadrace'),
(171, 'Cycling', 'female-roadrace'),
(172, 'Cycling', 'male-roadrace'),
(173, 'Race', 'male-100m'),
(174, 'Race', 'female-100m'),
(175, 'Tennis', 'male-singles'),
(176, 'Tennis', 'mixed-doubles'),
(177, 'Boxing', 'male-featherweight'),
(178, 'Boxing', 'female-middleweight'),
(179, 'Cycling', 'male-roadrace'),
(180, 'Cycling', 'female-roadrace'),
(181,  'Tennis', 'male-singles'),
(182, 'Race', 'male-100m'),
(183, 'Race', 'female-100m'),
(184, 'Tennis', 'male-singles'),
(185, 'Tennis', 'mixed-doubles'),
(186, 'Boxing', 'male-featherweight'),
(187, 'Boxing', 'female-middleweight'),
(188, 'Cycling', 'male-roadrace'),
(189, 'Cycling', 'female-roadrace'),
(190,  'Tennis', 'male-singles'),
(191, 'Race', 'male-100m'),
(192, 'Race', 'female-100m'),
(193, 'Tennis', 'male-singles'),
(194, 'Tennis', 'mixed-doubles'),
(195, 'Boxing', 'male-featherweight'),
(196, 'Boxing', 'female-middleweight'),
(197, 'Cycling', 'male-roadrace'),
(198, 'Cycling', 'female-roadrace'),
(199, 'Cycling', 'female-roadrace'),
(200, 'Race', 'male-100m'),
(201, 'Race', 'female-100m'),
(202, 'Tennis', 'male-singles'),
(203, 'Tennis', 'mixed-doubles'),
(204, 'Boxing', 'male-featherweight'),
(205, 'Boxing', 'female-middleweight'),
(206, 'Cycling', 'male-roadrace'),
(207, 'Cycling', 'female-roadrace'),
(208,  'Race', 'female-100m'),
(209, 'Race', 'male-100m'),
(210, 'Race', 'female-100m'),
(211, 'Tennis', 'male-singles'),
(212, 'Tennis', 'mixed-doubles'),
(213, 'Boxing', 'male-featherweight'),
(214, 'Boxing', 'female-middleweight'),
(215, 'Cycling', 'male-roadrace'),
(216, 'Cycling', 'female-roadrace'),
(217,  'Race', 'female-100m'),
(218, 'Race', 'male-100m'),
(219, 'Race', 'female-100m'),
(220, 'Tennis', 'male-singles'),
(221, 'Tennis', 'mixed-doubles'),
(222, 'Boxing', 'male-featherweight'),
(223, 'Boxing', 'female-middleweight'),
(224, 'Cycling', 'male-roadrace'),
(225, 'Cycling', 'female-roadrace'),
(226, 'Cycling', 'male-roadrace'),
(227, 'Race', 'male-100m'),
(228, 'Race', 'female-100m'),
(229, 'Tennis', 'male-singles'),
(230, 'Tennis', 'mixed-doubles'),
(231, 'Boxing', 'male-featherweight'),
(232, 'Boxing', 'female-middleweight'),
(233, 'Cycling', 'male-roadrace'),
(234, 'Cycling', 'female-roadrace'),
(235, 'Cycling', 'male-roadrace'),
(236, 'Race', 'male-100m');


##11
---Inserting data in present_in table

INSERT INTO present_in (sport_name, category, year)
VALUES
    ('Cricket', 'male-T20', 2020),
    
    ('Race', 'male-100m', 2020),
    ('Race', 'female-100m', 2020),
    ('Tennis', 'male-singles', 2020),
    ('Boxing', 'male-featherweight', 2020),
    ('Boxing', 'female-middleweight', 2020),
    ('Cycling', 'male-roadrace', 2020);


-- Inserting data for the year 2024
INSERT INTO present_in (sport_name, category, year)
VALUES
    ('Cricket', 'male-T20', 2024),
    ('Race', 'male-100m', 2024),
    ('Race', 'female-100m', 2024),
    ('Tennis', 'male-singles', 2024),
    ('Tennis', 'mixed-doubles', 2024),
    ('Cycling', 'male-roadrace', 2024),
    ('Cycling', 'female-roadrace', 2024);


##12
---Inserting data in sponsored_by table

Insert into sponsored_by (year, sponsor_name, sponsor_type) values
(2020, 'Coca Cola', 'Title Sponsor'),
(2020, 'Pepsi', 'Associate Sponsor'),
(2020, 'Nike', 'Supporting Sponsor'),
(2020, 'Adidas', 'Contributing Sponsor'),

(2024, 'Coca Cola', 'Associate Sponsor'),
(2024, 'Pepsi', 'Title Sponsor'),
(2024, 'Nike', 'Supporting Sponsor'),
(2024, 'Adidas', 'Contributing Sponsor');


##13
---Inserting data in sponsors table

INSERT INTO sponsors (sponsor_name) values
("Coca Cola"),
("Pepsi"),
("Nike"),
("Adidas")


##14
---Inserting data in sport table

INSERT INTO sport (sport_name, category)
VALUES 
('Cricket', 'male-T20'),
('Swimming', 'female-freestyle'),
('Race', 'male-100m'),
('Race', 'female-100m'),
('Tennis', 'male-singles'),
('Tennis', 'mixed-doubles'),
('Boxing', 'male-featherweight'),
('Boxing', 'female-middleweight'),
('Cycling', 'male-roadrace'),
('Cycling', 'female-roadrace');


##15
---Inserting data in staff table

INSERT INTO staff (staff_id, name)
VALUES 
(1, 'John Smith'),
(2, 'Emily Johnson'),
(3, 'Alexander Brown'),
(4, 'Sophie Wilson'),
(5, 'Oliver Davis'),
(6, 'Rajesh Kumar'),
(7, 'Priya Sharma'),
(8, 'Amit Patel'),
(9, 'Sunita Singh'),
(10, 'Vijay Rao'),
(11, 'William Turner'),
(12, 'Charlotte White'),
(13, 'Ethan Thomas'),
(14, 'Isabella Clark'),
(15, 'Liam Robinson'),
(16, 'Ananya Roy'),
(17, 'Arjun Reddy'),
(18, 'Pooja Gupta'),
(19, 'Mohammed Ali'),
(20, 'Deepika Iyer'),
(21, 'James Harris'),
(22, 'Mia Martin'),
(23, 'Noah Walker'),
(24, 'Grace Lee'),
(25, 'Henry Hall'),
(26, 'Aditya Desai'),
(27, 'Neha Bhat'),
(28, 'Rohan Mehra'),
(29, 'Kriti Joshi'),
(30, 'Suresh Nair');


##16
---Inserting data in streaming_channel table

INSERT INTO streaming_channel (channel_name, country_code) VALUES
('Netflix India', 'IND'),
('BBC UK', 'UK'),
('CBC Canada', 'CAN'),
('ABC Australia', 'AUS'),
('Prime Video India', 'IND'),
('Disney+ USA', 'USA'),
('Sky UK', 'UK'),
('Jio Cinema','IND'),
('Prime Video Germany', 'DEU'),
('TVNZ New Zealand', 'NZL'),
('Globo Brazil', 'BRA');

##17
---Inserting data in streaming_channel table

INSERT INTO tech_staff (staff_id, specialization)
VALUES 
    (1, 'Software Development'),
    (2, 'Network Security'),
    (3, 'Data Analysis'),
    (4, 'Cloud Computing'),
    (5, 'Machine Learning'),
    (6, 'Web Development'),
    (7, 'Database Management'),
    (8, 'Cybersecurity'),
    (9, 'Artificial Intelligence'),
    (10, 'Mobile App Development');


##18
---Inserting data in ticket table

INSERT INTO ticket (ticket_id, price, event_id) VALUES
('TICKET101', 50, 1),
('TICKET102', 50, 1),
('TICKET103', 50, 1),
('TICKET104', 50, 1),
('TICKET105', 50, 1),
('TICKET106', 50, 1),
('TICKET107', 50, 1),
('TICKET108', 50, 1),
('TICKET109', 50, 1),
('TICKET110', 50, 1),
('TICKET201', 50, 2),
('TICKET202', 50, 2),
('TICKET203', 50, 2),
('TICKET204', 50, 2),
('TICKET205', 50, 2),
('TICKET206', 50, 2),
('TICKET207', 50, 2),
('TICKET208', 50, 2),
('TICKET209', 50, 2),
('TICKET210', 50, 2),
('TICKET301', 55, 3),
('TICKET302', 55, 3),
('TICKET303', 55, 3),
('TICKET304', 55, 3),
('TICKET305', 55, 3),
('TICKET306', 55, 3),
('TICKET307', 55, 3),
('TICKET308', 55, 3),
('TICKET309', 55, 3),
('TICKET310', 55, 3),
('TICKET401', 55, 4),
('TICKET402', 55, 4),
('TICKET403', 55, 4),
('TICKET404', 55, 4),
('TICKET405', 55, 4),
('TICKET406', 55, 4),
('TICKET407', 55, 4),
('TICKET408', 55, 4),
('TICKET409', 55, 4),
('TICKET410', 55, 4),
('TICKET501', 60, 5),
('TICKET502', 60, 5),
('TICKET503', 60, 5),
('TICKET504', 60, 5),
('TICKET505', 60, 5),
('TICKET506', 60, 5),
('TICKET507', 60, 5),
('TICKET508', 60, 5),
('TICKET509', 60, 5),
('TICKET510', 60, 5),
('TICKET601', 60, 6),
('TICKET602', 60, 6),
('TICKET603', 60, 6),
('TICKET604', 60, 6),
('TICKET605', 60, 6),
('TICKET606', 60, 6),
('TICKET607', 60, 6),
('TICKET608', 60, 6),
('TICKET609', 60, 6),
('TICKET610', 60, 6),
('TICKET701', 65, 7),
('TICKET702', 65, 7),
('TICKET703', 65, 7),
('TICKET704', 65, 7),
('TICKET705', 65, 7),
('TICKET706', 65, 7),
('TICKET707', 65, 7),
('TICKET708', 65, 7),
('TICKET709', 65, 7),
('TICKET710', 65, 7),
('TICKET801', 60, 8),
('TICKET802', 60, 8),
('TICKET803', 60, 8),
('TICKET804', 60, 8),
('TICKET805', 60, 8),
('TICKET806', 60, 8),
('TICKET807', 60, 8),
('TICKET808', 60, 8),
('TICKET809', 60, 8),
('TICKET810', 60, 8),
('TICKET901', 100, 9),
('TICKET902', 100, 9),
('TICKET903', 100, 9),
('TICKET904', 100, 9),
('TICKET905', 100, 9),
('TICKET906', 100, 9),
('TICKET907', 100, 9),
('TICKET908', 100, 9),
('TICKET909', 100, 9),
('TICKET910', 100, 9),
('TICKET1001', 150, 10),
('TICKET1002', 150, 10),
('TICKET1003', 150, 10),
('TICKET1004', 150, 10),
('TICKET1005', 150, 10),
('TICKET1006', 150, 10),
('TICKET1007', 150, 10),
('TICKET1008', 150, 10),
('TICKET1009', 150, 10),
('TICKET1010', 150, 10),
('TICKET111', 70, 1),
('TICKET112', 70, 1),
('TICKET113', 70, 1),
('TICKET114', 70, 1),
('TICKET115', 70, 1),
('TICKET116', 70, 1),
('TICKET911', 125, 9),
('TICKET912', 125, 9),
('TICKET913', 125, 9),
('TICKET914', 125, 9),
('TICKET915', 125, 9),
('TICKET916', 130, 9),
('TICKET917', 130, 9),
('TICKET918', 130, 9);


##19
---Inserting data in venue table

INSERT INTO venue (venue_id, name, state, city, pincode, capacity) VALUES
(1, 'Eden Gardens', 'West Bengal', 'Kolkata', 700021, 68000),
(6, 'Wankhede', 'Maharashtra', 'Mumbai', 890009, 69000),
(7, 'Narendra Modi Stadium', 'Gujarat', 'Ahmedabad', 870009, 110000),
(11, 'Royal Sports Arena', 'Maharashtra', 'Mumbai', 400001, 45000),
(12, 'Champions Field', 'Delhi', 'New Delhi', 110001, 35000),
(8, 'Victory Stadium', 'Karnataka', 'Bangalore', 560001, 40000),
(9, 'Glory Grounds', 'Tamil Nadu', 'Chennai', 600001, 38000),
(10, 'Pride Park', 'Telangana', 'Hyderabad', 500001, 42000),
(13, 'Aussie Champions Arena', 'New South Wales', 'Sydney', 2000, 50000),
(14, 'Southern Stars Stadium', 'Victoria', 'Melbourne', 3000, 45000),
(3, 'Outback Oval', 'Queensland', 'Brisbane', 4000, 40000),
(4, 'Kangaroo Ground', 'Western Australia', 'Perth', 6000, 35000),
(5, 'Coral Coast Field', 'Queensland', 'Cairns', 4870, 25000),
(2, 'Great Barrier Reef Arena', 'Queensland', 'Townsville', 4810, 22000),
(17, 'Tasmanian Turf', 'Tasmania', 'Hobart', 7000, 30000),
(18, 'Gold Coast Grounds', 'Queensland', 'Gold Coast', 4217, 27000),
(16, 'Adelaide Amphitheatre', 'South Australia', 'Adelaide', 5000, 33000),
(15, 'Canberra Coliseum', 'Australian Capital Territory', 'Canberra', 2600, 28000);


##20
---Inserting data in works_in table

INSERT INTO works_in (staff_id, event_id) VALUES
(1, 8),(2, 9),(3, 10),(4, 11),(5, 12),(6, 13),(7, 14),(8, 15),(9, 16),(10, 17),(11, 18),(12, 19),(13, 20),(14, 21),(15, 22),(16, 23),(17, 24),(18, 25),(19, 26),(20, 27),(21, 28),(22, 29);


